{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Database=deliveries-db;Username=postgres;Password=delivery;Port=5434",
    "ElkConnection": "http://localhost:9200"
  },
  "RabbitMqOptions": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest",
    "OrderCreatedEventQueue": "deliveries-order-created-event",
    "OrderStateUpdatedEventQueue": "deliveries-order-state-updated-event",
    "CheckCouriersDeliveriesQueue": "deliveries-check-couriers-deliveries"
  },
  "SpaHostUrl": "http://localhost:3000",
  "IdentityHostUrl": "http://localhost:5051",
  "IdentityHostUrlExternal": "http://localhost:5051",
  "AllowedHosts": "*"
}
